<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KoroSensei</title>
    <link rel="stylesheet" href="prism/prism.css">
    <link rel="stylesheet" href="other.css">
    <style id="codeStyle"></style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <pre id="code">

    </pre>
    <div id="koro">
        <div class="container">
            <div class="koroSensei">
                <div class="face normal"></div>
                <div class="extra"></div>
            </div>
        </div>

        <ul class="emoji">
            <li class="normal">普通</li>
            <li class="right">正确</li>
            <li class="mistake" style="color:white">错误</li>
            <li class="disdain">轻蔑</li>
            <li class="sad">沮丧</li>
            <li class="blank">扑克脸</li>
            <li class="blush">害羞</li>
            <li class="shocked">尴尬</li>
            <li class="furious" style="color:white">愤怒</li>
        </ul>
    </div>

    <script src="prism/prism.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>